<div class="container position-sticky z-index-sticky top-0"><div class="row"><div class="col-12">
    <nav class="navbar navbar-expand-lg  blur border-radius-xl top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
      <div class="container-fluid px-0">
        <a class="navbar-brand font-weight-bolder ms-sm-3" href="https://demos.creative-tim.com/material-kit/index" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
          NFT 투자 플랫폼(가제)
        </a>
        <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon mt-2">
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
          </span>
        </button>
        <div class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100" id="navigation">
          <ul class="navbar-nav navbar-nav-hover ms-auto">
            
            <a class="nav-link font-weight-bolder my-auto ps-2 d-flex cursor-pointer text-center" id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false" onclick="location.href='./sign-in.html'">
              회사소개
            </a>
            
            <a class="nav-link font-weight-bolder my-auto ps-2 d-flex cursor-pointer text-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
              완료된<br>프로젝트
            </a>
            
            <a class="nav-link font-weight-bolder my-auto ps-2 d-flex cursor-pointer text-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
              진행중인<br>프로젝트
            </a>

            <a class="nav-link font-weight-bolder my-auto ps-2 d-flex cursor-pointer text-center" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
              크리에이터
            </a>

            <li class="nav-item my-auto ms-3 ms-lg-0">
              <a class="btn btn-sm  bg-gradient-primary  my-auto me-1 mt-md-auto" onclick="location.href='./pages/sign-in.html'" style="width:6rem">Home</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

</div></div></div>